# FCG.Notification.Worker

./: Dockerfile  FCG.Notification.Worker.csproj  FCG.Notification.Worker.sln  Program.cs  README.md  Worker.cs  appsettings.Development.json  appsettings.json
.github/workflows/: ci-cd-aks-rabbitmq.yml  ci-cd-aks-worker.yml
Domain/Entities/: EmailTemplate.cs
Infrastructure/Configurations/: EmailSettings.cs  RabbitMQSettings.cs
Kubernetes/rabbitmq/: namespace.yaml  secret.yaml  service.yaml  statefulset.yaml
Kubernetes/worker/: configmap.yaml  deployment.yaml  hpa.yaml  namespace.yaml  secret.yaml  service.yaml
Properties/: launchSettings.json
Services/: EmailSenderService.cs  RabbitMQConsumerService.cs
